// Generated by CoffeeScript 1.7.1
(function() {
  var app, bodyParser, cookieParser, db, express, favicon, logger, memdb, path, redisAdapter, routes, task, user, util;

  express = require("express");

  path = require("path");

  favicon = require("static-favicon");

  util = require("util");

  logger = require("morgan");

  cookieParser = require("cookie-parser");

  bodyParser = require("body-parser");

  routes = require("./routes/index");

  user = require("./routes/user");

  task = require("./routes/task");

  db = require("./models");

  app = express();

  redisAdapter = require("redis");

  memdb = redisAdapter.createClient();

  app.set("views", path.join(__dirname, "views"));

  app.set("view engine", "jade");

  app.use(favicon());

  app.use(logger("dev"));

  app.use(bodyParser.json());

  app.use(bodyParser.urlencoded());

  app.use(cookieParser());

  app.use(express["static"](path.join(__dirname, "public")));

  app.use(function(req, res, next) {
    res.dbError = function(errFields) {
      var err, errMsg;
      errMsg = "DB Error" + ' ' + util.inspect(errFields);
      err = new Error(errMsg);
      err.status = 500;
      next(err);
    };
    next();
  });

  app.get("/", routes.index);

  app.get("/staticroute", routes.staticroute);

  app.post("/users/create", user.create);

  app.post("/users/:user_id/delete", task.destroy);

  app.post("/users/:user_id/tasks/create", task.create);

  app.post("/users/:user_id/tasks/:task_id/delete", task.destroy);

  app.use(function(req, res, next) {
    var err;
    err = new Error("Not Found");
    err.status = 404;
    next(err);
  });

  if (app.get("env") === "development") {
    app.use(function(err, req, res, next) {
      res.status(err.status || 500);
      res.render("error", {
        message: err.message,
        error: err
      });
    });
  }

  app.use(function(err, req, res, next) {
    res.status(err.status || 500);
    res.render("error", {
      message: err.message,
      error: {}
    });
  });

  module.exports = app;

}).call(this);

//# sourceMappingURL=app.map
