// Generated by CoffeeScript 1.7.1
(function() {
  module.exports = function(sequelize, DataTypes) {
    var Book;
    Book = sequelize.define("Book", {
      title: {
        type: DataTypes.STRING
      }
    }, {
      classMethods: {
        associate: function(models) {
          Book.belongsTo(models.User);
        }
      }
    });
    return Book;
  };

}).call(this);

//# sourceMappingURL=book.map
